# SpyderAPI

./: MainAPI.sln
MainAPI/: MainAPI.csproj  Program.cs  Startup.cs  appsettings.json
MainAPI.Business/: MainAPI.Business.csproj  StatusEnumBusiness.cs  Utilities.cs
MainAPI.Business/Examina/: AssignedInstructorBusiness.cs  CandidateBusiness.cs  CandidateGroupBusiness.cs  ClientBusiness.cs  ExaminationBusiness.cs  GroupBusiness.cs  InstructorExamBusiness.cs  NodeBusiness.cs  OptionBusiness.cs  OptionImageBusiness.cs  QuestionBusiness.cs  QuestionImageBusiness.cs  ScheduleBusiness.cs  ScheduleGrpBusiness.cs  SettingBusiness.cs  UserBusiness.cs  Utilities.cs
MainAPI.Business/Spyder/: AreaBusiness.cs  CommentBusiness.cs  ConfessionBusiness.cs  CountryBusiness.cs  DeathBusiness.cs  FlagReportBusiness.cs  GenericBusiness.cs  HallBusiness.cs  ImageBusiness.cs  InboxBusiness.cs  ItemTypeBusiness.cs  LikeBusiness.cs  LinkBusiness.cs  LocationCenterBusiness.cs  LogInMonitorBusiness.cs  MajorFunctionLogBusiness.cs  MarriageBusiness.cs  MissingBusiness.cs  NotificationBusiness.cs  ParamsBusiness.cs  PaymentBusiness.cs  PetitionBusiness.cs  SettingsBusiness.cs  SosBusiness.cs  SosClusterBusiness.cs  SystemLogsBusiness.cs  TransactionBusiness.cs  UserBusiness.cs  VoteBusiness.cs  WalletBusiness.cs  WithdrawalBusiness.cs
MainAPI.Data/: MainAPI.Data.csproj  MainAPIContext.cs
MainAPI.Data/Interface/: IGeneric.cs  IStatusEnum.cs  IUnitOfWork.cs
MainAPI.Data/Migrations/: 20220709084659_firstMigration.Designer.cs  20220709084659_firstMigration.cs  20220711012504_Migration2.Designer.cs  20220711012504_Migration2.cs  20220711100044_Migration3.Designer.cs  20220711100044_Migration3.cs  20220711101907_Migration4.Designer.cs  20220711101907_Migration4.cs  20220715030316_Migration5.Designer.cs  20220715030316_Migration5.cs  20220715080146_Migration6.Designer.cs  20220715080146_Migration6.cs  20220715102851_Migration7.Designer.cs  20220715102851_Migration7.cs  20220715170700_Migration8.Designer.cs  20220715170700_Migration8.cs  20220717021915_Migration9.Designer.cs  20220717021915_Migration9.cs  20220720095851_Migration10.Designer.cs  20220720095851_Migration10.cs  20220721024640_Migration11.Designer.cs  20220721024640_Migration11.cs  20220721115000_Migration12.Designer.cs  20220721115000_Migration12.cs  20220721123342_Migration13.Designer.cs  20220721123342_Migration13.cs  20220722002301_Migration14.Designer.cs  20220722002301_Migration14.cs  20220725141902_Migration15.Designer.cs  20220725141902_Migration15.cs  20220725221707_Migration16.Designer.cs  20220725221707_Migration16.cs  20220726050625_Migration17.Designer.cs  20220726050625_Migration17.cs  20220729001038_T1.Designer.cs  20220729001038_T1.cs  20220730012544_T2.Designer.cs  20220730012544_T2.cs  20220804011722_T3.Designer.cs  20220804011722_T3.cs  (+55 more)
MainAPI.Data/Repository/: GenericRepository.cs  StatusEnumRepository.cs  UnitOfWork.cs
MainAPI.Services/: EmailService.cs  EncryptionService.cs  GenService.cs  ImageService.cs  MailServices.cs  MainAPI.Services.csproj
MainAPI/Controllers/: StatusEnumController.cs
MainAPI/Generics/: ValidateLogIn.cs
MainAPI/Properties/: launchSettings.json
(+227 files in other folders)
