<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Examina\**" />
    <Compile Remove="Repository\Examina\**" />
    <EmbeddedResource Remove="Interface\Examina\**" />
    <EmbeddedResource Remove="Repository\Examina\**" />
    <None Remove="Interface\Examina\**" />
    <None Remove="Repository\Examina\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainAPI.Model\MainAPI.Models.csproj" />
  </ItemGroup>

</Project>
